Gene	KIRC_GScore	KIRC_GScore	KIRP_GScore	KIRP_GScore	KICH_GScore	KICH_GScore	PRAD_GScore	PRAD_GScore	BLCA_GScore	BLCA_GScore	THYM_GScore	THYM_GScore	MESO_GScore	MESO_GScore	LUAD_GScore	LUAD_GScore	LUSC_GScore	LUSC_GScore	HNSC_GScore	HNSC_GScore	ESCA_GScore	ESCA_GScore	STAD_GScore	STAD_GScore	COAD_GScore	COAD_GScore	READ_GScore	READ_GScore	PAAD_GScore	PAAD_GScore	LIHC_GScore	LIHC_GScore	CHOL_GScore	CHOL_GScore	ACC_GScore	ACC_GScore	PCPG_GScore	PCPG_GScore	THCA_GScore	THCA_GScore	BRCA_GScore	BRCA_GScore	OV_GScore	OV_GScore	CESC_GScore	CESC_GScore	UCEC_GScore	UCEC_GScore	UCS_GScore	UCS_GScore	SARC_GScore	SARC_GScore	TGCT_GScore	TGCT_GScore	LAML_GScore	LAML_GScore	DLBC_GScore	DLBC_GScore	LGG_GScore	LGG_GScore	GBM_GScore	GBM_GScore	UVM_GScore	UVM_GScore	SKCM_GScore	SKCM_GScore
	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del	Amp	Del
CLSTN1														0.271285				0.117341										0.213249						1.097687																0.24553				0.111874												
CLCN6														0.265063				0.116045										0.204063						1.073628												0.104228				0.251329																
CDC42														0.22773				0.109778										0.206688				0.217408		1.061598																														0.116385		
ECE1																		0.113451										0.206688				0.217408		1.109716								0.193474																								
GPC1										0.33196										0.182516																0.116686						0.11037		0.293357		0.377643														0.14161						0.16436
ANO7										0.33196								0.197729				0.172989																				0.11458		0.292427		0.38168														0.148363						
XKR8														0.186664														0.211281				0.213897		1.019495																																
LPAR6										0.344697								0.175688		0.146842																						0.200892										0.760383														
GNB1														0.273774				0.110642														0.312505														0.111201				0.266796		0.278877		0.119813										0.143451		
PARD6G								0.111566		0.127105						0.104908		0.141544		0.202012		0.194759						0.143697																0.441989								0.143651														
ALPL																		0.116261														0.217408		1.061598								0.194175																								
PLXNB2										0.121267						0.123372																												0.644567				0.152053		0.272596		0.152919										0.103949				
LMF2										0.121267						0.123372																												0.644567				0.152053		0.272596		0.152919										0.103949				
GPR157																		0.105024										0.19947						1.097687												0.104228																				
SLC2A5																		0.107401														0.29729		1.097687																																
FAT1										0.196098						0.121483		0.220852		0.234574		0.174165																								0.204786						0.334484														
APLP2										0.108796								0.130955																										0.184162		0.310482				0.189464		0.229589														0.261775
IFITM3																		0.161641				0.151806																				0.138138		0.49761						0.183664		0.262027														
TNFRSF1B																		0.108913										0.204063						1.073628																																
C1orf159														0.273774				0.110642														0.312505														0.111201						0.278877		0.119813										0.143451		
GPR35																		0.191247		0.185005		0.172989																				0.11037		0.291683		0.377643																				
TNFRSF10C								0.237435		0.15311																0.118107		0.175849				0.128162																0.112282		0.241663								0.110521								
SLC30A5								0.211029														0.162986												0.129317										0.722883																						
SLC45A1																		0.12015																1.097687																																
SIGIRR																		0.161641				0.151806																				0.138138		0.49761								0.262027														
